SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/RegisterAccommodation.xaml

<Window x:Class="InitialProject.View.Owner.RegisterAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Owner"
        mc:Ignorable="d"
        Title="DMJM-Tours" Height="600" Width="500" WindowStartupLocation="CenterScreen"
        Icon ="/Resources/Images/favicon.ico">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Accommodation Details" Margin="10" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Accommodation Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txtAccommodationName" Margin="5" Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" />

                <TextBlock Text="Country:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <ComboBox Name="cbCountry" Margin="5" SelectionChanged="CbCountry_SelectionChanged" Grid.Row="2" Grid.Column="1">
                    <ComboBoxItem IsSelected="True"/>
                </ComboBox>

                <TextBlock Text="City:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                <ComboBox Name="cbCity" Margin="5" SelectionChanged="CbCity_SelectionChanged" IsEnabled="False" Grid.Row="3" Grid.Column="1">
                    <ComboBoxItem IsSelected="True"/>
                </ComboBox>

                <TextBlock Text="Accommodation Type:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
                <ComboBox Name="AccommodationType_cb" Grid.Row="4" Grid.Column="1" Margin="5" SelectionChanged="AccommodationType_cb_SelectionChanged"/>

                <TextBlock Text="Maximum Guests:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txtMaxGuests" Margin="5" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="5" Grid.Column="1" />

                <TextBlock Text="Minimum Days Before Reservation:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txtMinReservationDays" Margin="5" Text="{Binding Path=MinReservationDays, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="6" Grid.Column="1" />

                <TextBlock Text="Cancellation Period:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txtCancellationPeriod" Margin="5" Text="{Binding Path=CancellationPeriod, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="7" Grid.Column="1" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Image URLs" Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="UrlTextBox" Width="200" Margin="5" Grid.Row="0" Grid.Column="0" />
                    <Button Name="AddImageButton" Content="Add" Margin="5" Grid.Row="0" Grid.Column="1" Click="AddImageButton_Click"/>
                </Grid>
                <ListBox x:Name="UrlListBox" Width="Auto" Height="Auto" Margin="5" ItemsSource="{Binding ImageUrls}" />
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" Grid.ColumnSpan="2">
            <Button Name="btnRegisterAccommodation" Content="Register Accommodation" Margin="5" Click="btnRegisterAccommodation_Click"/>
            <Button Name="btnCancel" Content="Cancel" Margin="5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
