SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/ReviewRequest.xaml

<Window x:Class="InitialProject.View.Owner.ReviewRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Owner"
        mc:Ignorable="d"
        Title="ReviewRequest" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Guest Review" Margin="10" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Comment:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txtComment" Margin="5" Height="80" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" 
                         Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBlock Name="textBlock" Text="Text" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2">
            <Button Name="btnDecline" Content="Decline Reschedule Request" Margin="5" Click="btnDecline_Click"/>
            <Button Name="btnAccept" Content="Accept Reschedule Request" Margin="5" Click="btnAccept_Click"/>
        </StackPanel>
    </Grid>
</Window>
