SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/ReviewGuest.xaml

<Window x:Class="InitialProject.View.Owner.ReviewGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Owner"
        mc:Ignorable="d" Icon ="/Resources/Images/favicon.ico"
        Title="DMJM-Tours" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Guest Review" Margin="10" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Comment:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txtComment" Margin="5" Height="80" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" 
                         Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <TextBlock Text="Cleanness:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <Slider Margin="10" Maximum="4" Grid.Row="1" Grid.Column="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="CleannessSlider"
                        ValueChanged="CleannessSlider_ValueChanged"/>

                <TextBlock Text="Behaviour:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <Slider Margin="10" Maximum="4" Grid.Row="2" Grid.Column="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="BehaviourSlider"
                        ValueChanged="BehaviourSlider_ValueChanged"/>

            </Grid>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" Grid.ColumnSpan="2">
            <Button Name="btnReviewGuest" Content="Review Guest" Margin="5" Click="btnReviewGuest_Click"/>
            <Button Name="btnCancel" Content="Cancel" Margin="5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
