SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest2/ReserveTour.xaml

<Window x:Class="InitialProject.View.Guest2.ReserveTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest2"
        mc:Ignorable="d"
        Title="DMJM-Tours" Height="450" Width="450"
        Icon ="/Resources/Images/favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Tour info -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock FontWeight="Bold" Text="{Binding SelectedTour.Name}" />
            <TextBlock Text="Please provide the following information:" Margin="0 10 0 0"/>
        </StackPanel>

        <!-- Number of people input -->
        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
            <TextBlock Text="Number of People:" Margin="0 0 50 0"/>
            <TextBox Width="100" Text="{Binding PersonCount}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
            <TextBlock Text="Average Age:" Margin="0 0 79 0"/>
            <TextBox Width="100" Text="{Binding AverageAge}" />
        </StackPanel>

        <GroupBox Grid.Row="3" Header="Your Vouchers" Margin="10 20 10 10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding Vouchers}" 
                      SelectedItem="{Binding Path=SelectedVoucher}"
                      AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDateTime}" Width="*" />
                        <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDateTime}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>

        <StackPanel Grid.Row="4" Margin="10" Orientation="Horizontal">
            <TextBlock Text="I dont want to use a voucher" Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="NoVoucherBtn"  VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10">
            <Button Content="Save" Margin="0 0 10 0" Click="SaveButton_Click" />
            <Button Content="Cancel" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
