SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest2/ShowTour.xaml

<Window x:Class="InitialProject.View.Guest2.ShowTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest2"
        mc:Ignorable="d"
        Title="DMJM-Tours" Height="500" Width="400"
        Icon ="/Resources/Images/favicon.ico">

    <Grid Margin="0,0,0,-187">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tour Details Section -->
        <GroupBox Header="Tour Details" Margin="10,10,10,10" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tour Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txtTourName" Margin="5" IsReadOnly="True"    
                    Text="{Binding Path=tourDTO.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="200">
                </TextBox>

                <TextBlock Text="Tour Description:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txtTourDescription" Margin="5" Height="100" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200" TextWrapping="Wrap"/>


                <TextBlock Text="Tour Country:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txtTourCountry" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="200"/>

                <TextBlock Text="Tour City:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txtTourCity" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="200"/>

                <TextBlock Text="Language:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txtLanguage" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.Language, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Grid.Row="4" Grid.Column="1"
                         HorizontalAlignment="Left" Width="200"/>

                <TextBlock Text="Maximum Guests:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txtMaxGuests" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.MaxGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Grid.Row="5" Grid.Column="1"
                         HorizontalAlignment="Left" Width="200"/>

                <TextBlock Text="Current Guests:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txtCurrentGuests" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.CurrentGuestCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Grid.Row="6" Grid.Column="1"
                         HorizontalAlignment="Left" Width="200"/>

                <TextBlock Text="Start date and time:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txtStartDateTime" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.StartTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat={}{0:dd.M.yyyy. HH:mm}}" 
                         Grid.Row="7" Grid.Column="1"
                         HorizontalAlignment="Left" Width="200"/>

                <TextBlock Text="Duration (hours):" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txtDuration" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.Duration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Grid.Row="8" Grid.Column="1"
                         HorizontalAlignment="Left" Width="200"/>

                <TextBlock Text="Guide:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txtGuide" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.Guide, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Grid.Row="9" Grid.Column="1"
                         HorizontalAlignment="Left" Width="200"/>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="60,0,0,0">
            <Button Content="Images" Margin="10" Click ="ImagesButton_Click" Width="100" Height="30"/>
            <Button Content="Exit" Margin="10" Click ="ExitButton_Click" Width="100" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
