SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest2/ZeroSpacesForReservation.xaml

<Window x:Class="InitialProject.View.Guest2.ZeroSpacesForReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest2"
        mc:Ignorable="d"
        Title="DMJM-Tours" Height="450" Width="800"
        Icon ="/Resources/Images/favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap">
        <Run Text="There are no spaces available for chosen tour. Would you like to reserve another one in the same city?"/>
        </TextBlock>

        <Border Grid.Row="1" Margin="10" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer Height="200" VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding Tours}" 
                      SelectedItem="{Binding Path=NewSelectedTour}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                        <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"/>
                        <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}" Width="*"/>
                        <DataGridTextColumn Header="Current Guest Count" Binding="{Binding CurrentGuestCount}" Width="*"/>
                        <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime, StringFormat={}{0:dd.M.yyyy. HH:mm}}" Width="*"/>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*"/>
                        <DataGridTextColumn Header="Guide" Binding="{Binding Guide}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Content="Reserve Tour" Margin="0 0 10 0" Click="ReserveButton_Click" Width="100"/>
            <Button Content="Cancel" Click="CancelButton_Click" Width="100"/>
        </StackPanel>
    </Grid>

</Window>
