SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guide/CreateTour.xaml

<Window x:Class="InitialProject.View.Guide.CreateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guide"
        mc:Ignorable="d"
        Title="DMJM-Tours" Height="850" Width="520"
        Icon ="/Resources/Images/favicon.ico">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" Margin="5,0,0,0" />
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tour Details Section -->
        <GroupBox Header="Tour Details" Margin="10" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tour Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txtTourName" Margin="5" 
                         
                 Text="{Binding Path=TourName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="200">
                </TextBox>

                <TextBlock Text="Tour Description:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txtTourDescription" Margin="5" Height="100" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" 
                         HorizontalAlignment="Left" Width="200" TextWrapping="Wrap"/>

                <TextBlock Text="Country:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <ComboBox Name="cbCountry" Margin="5" SelectionChanged="CbCountry_SelectionChanged" Grid.Row="2" Grid.Column="1"
                          HorizontalAlignment="Left" Width="200">
                    <ComboBoxItem IsSelected="True"/>
                </ComboBox>

                <TextBlock Text="City:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                <ComboBox Name="cbCity" Margin="5" SelectionChanged="CbCity_SelectionChanged" IsEnabled="False" Grid.Row="3" Grid.Column="1"
                          HorizontalAlignment="Left" Width="200">
                    <ComboBoxItem IsSelected="True"/>
                </ComboBox>


                <TextBlock Text="Language:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txtLanguage" Margin="5" Text="{Binding Path=TourLanguage, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="4" Grid.Column="1"
                         HorizontalAlignment="Left" Width="200"/>

                <TextBlock Text="Maximum Guests:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txtMaxGuests" Margin="5" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="5" Grid.Column="1"
                         HorizontalAlignment="Left" Width="200"/>

                <TextBlock Text="Duration (hours):" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txtDuration" Margin="5" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="6" Grid.Column="1"
                         HorizontalAlignment="Left" Width="200"/>
                
                <TextBlock Text="Date and Time:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="7" Grid.Column="1">
                    <DatePicker Name="dpDate" Width="150" VerticalAlignment="Center" />
                    <ComboBox Name="Hours_cb" SelectionChanged="Hours_cb_SelectionChanged" Width="75" Margin="5" VerticalAlignment="Center">
                        <ComboBox.Effect>
                            <DropShadowEffect />
                        </ComboBox.Effect>
                    </ComboBox>
                    <ComboBox Name="Minutes_cb" SelectionChanged="Minutes_cb_SelectionChanged" Width="75" Margin="5" VerticalAlignment="Center">
                        <ComboBox.Effect>
                            <DropShadowEffect />
                        </ComboBox.Effect>
                    </ComboBox>
                    <Button Name="AddButton" Content="Add" Margin="5" VerticalAlignment="Center" Click="addDateButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox Name="SelectedTimesListBox" Grid.Row="8" ItemsSource="{Binding DateTimes}" Height="60">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StringFormat={}{0:dd.MM.yyyy. HH:mm}}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Image URLs" Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="UrlTextBox" Width="200" Margin="5" Grid.Row="0" Grid.Column="0" />
                    <Button Name="AddImageButton" Content="Add" Margin="5" Grid.Row="0" Grid.Column="1" Click="AddImageButton_Click" />
                </Grid>
                <ListBox x:Name="UrlListBox" Width="Auto" Height="60" Margin="5" ItemsSource="{Binding ImageUrls}" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Checkpoints" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                        <TextBlock Text="Starting Checkpoint"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="StartingCheckpointName" Width="200" Margin="0,0,10,0"/>
                            <Button Name="AddStartingCheckpointButton" Content="Add" Click="AddStartingCheckpoint_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                        <TextBlock FontWeight="Bold" Text="{Binding Path=StartCheckpoint.Order}"/>
                        <TextBlock Text="{Binding Path=StartCheckpoint.Name}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                        <TextBlock Text="Middle Checkpoints"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="MiddleCheckpointName" Width="200" Margin="0,0,10,0" IsEnabled="False"/>
                            <Button Name="AddMiddleCheckpointButton" Content="Add" Click="AddMiddleCheckpoint_Click" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Grid.Column="1" Height="60" VerticalScrollBarVisibility="Auto">
                        <ListBox ItemsSource="{Binding MiddleCheckpoints , UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Bold" Text="{Binding Order, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
                        <TextBlock Text="Final Checkpoint"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="FinalCheckpointName" Width="200" Margin="0,0,10,0" IsEnabled="False"/>
                            <Button Name="AddFinalCheckpointButton" Content="Add" Click="AddFinalCheckpoint_Click" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
                        <TextBlock FontWeight="Bold" Text="{Binding Path=EndCheckpoint.Order,UpdateSourceTrigger=PropertyChanged }"/>
                        <TextBlock Text="{Binding Path=EndCheckpoint.Name}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Button Content="Save" Margin="10" Click="btnCreateTour_Click" Width="100" Height="30"/>
            <Button Content="Cancel" Margin="10" Click ="CancelButton_Click" Width="100" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
