SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guide/RatingsOverview.xaml

<Window x:Class="InitialProject.View.Guide.RatingsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guide"
        mc:Ignorable="d"
        Title="RatingsOverview" Height="800" Width="500"
        Background="#F2F2F2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2" Background="#E9F1F7" BorderThickness="3" BorderBrush="#007ACC" CornerRadius="5" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Username:" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="18" Foreground="#007ACC" FontWeight="Bold"/>
                <TextBox Text="{Binding SelectedDTO.Username}" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="18" Background="#F2F2F2" Foreground="#FFA500"/>

                <TextBlock Text="Knowledge Rating:" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="18" Foreground="#007ACC" FontWeight="Bold"/>
                <TextBox Text="{Binding SelectedDTO.Knowledge}" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="18" Background="#F2F2F2" Foreground="#FFA500"/>

                <TextBlock Text="Language Rating:" Grid.Row="2" Grid.Column="0" Margin="10" FontSize="18" Foreground="#007ACC" FontWeight="Bold"/>
                <TextBox Text="{Binding SelectedDTO.Language}" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="18" Background="#F2F2F2" Foreground="#FFA500"/>

                <TextBlock Text="Interestingness Rating:" Grid.Row="3" Grid.Column="0" Margin="10" FontSize="18" Foreground="#007ACC" FontWeight="Bold"/>
                <TextBox Text="{Binding SelectedDTO.Interestingness}" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="18" Background="#F2F2F2" Foreground="#FFA500"/>

                <TextBlock Text="Average Rating:" Grid.Row="4" Grid.Column="0" Margin="10" FontSize="18" Foreground="#007ACC" FontWeight="Bold" />
                <TextBox Text="{Binding SelectedDTO.Rating,StringFormat={}{0:F2}}" Grid.Row="4" Grid.Column="1" Margin="10" FontSize="18" Background="#F2F2F2" Foreground="#FFA500"/>

                <TextBlock VerticalAlignment="Center" Text="Comment:" Grid.Row="5" Grid.Column="0" Margin="10" FontSize="18" Foreground="#007ACC" FontWeight="Bold"/>
                <TextBox Text="{Binding SelectedDTO.Comment}" Grid.Row="5" Grid.Column="1" Margin="10" Height="100" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" FontSize="18" Background="#F2F2F2" Foreground="#FFA500"/>

            </Grid>
        </Border>
        <Border Grid.Row="6" Grid.ColumnSpan="3" Background="#E9F1F7" BorderThickness="3" BorderBrush="#007ACC" CornerRadius="5" Margin="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Guest Images" FontSize="20" FontWeight="Bold" Margin="10 5" HorizontalAlignment="Center" Foreground="#007ACC"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="&lt;" Height="50" Width="50" FontSize="20" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" HorizontalAlignment="Left" Click="BackButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#005F8B" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#00415E" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Border BorderBrush="#FFA500" BorderThickness="3" Margin="5" CornerRadius="5">
                        <Image Name="picHolder" Width="300" Height="200" Stretch="Fill"/>
                    </Border>
                    <Button Content=">" Margin="0 0 10 0" Height="50" Width="50" FontSize="20" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" HorizontalAlignment="Left" Click="NextButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#005F8B" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#00415E" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Grid.Column="0" Content=" Close&#x0a; (ESC)" Margin="0 0 10 0" Height="50" Width="130" FontSize="16" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" HorizontalAlignment="Left" Click="CancelButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005F8B" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#00415E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
</Window>
