SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guide/ShowCheckpoints.xaml

<Window x:Class="InitialProject.View.Guide.ShowCheckpoints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guide"
        mc:Ignorable="d"
        Title="DMJM-Tours" Width="500" Height="500"
        Icon ="/Resources/Images/favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="/Resources/Images/info.png" Width="20" Height="20" Margin="0 0 5 0"/>
                <TextBlock Text="To select a checkpoint, simply click the checkbox" Margin="0" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ListBox Name="listBox" Margin="10" BorderThickness="0" ItemsSource="{Binding Checkpoints, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="2">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <CheckBox Name="checkpointCheckbox" Margin="0 0 10 0" Checked="checkpointCheckbox_Checked"  />
                            <TextBlock Margin="0 0 10 0">
                            <Run Text="{Binding Order}" FontWeight="Bold"/>
                            <Run Text="."/>
                            </TextBlock>
                            <TextBlock Text="{Binding Name}" Margin="0 0 10 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <TextBlock Grid.Row="2" Text="List of guests who have not show up yet:" Margin="10,5" FontSize="14" FontWeight="Bold"/>
        <DataGrid Grid.Row="3" 
          Name="guestsGrid" 
          Margin="10" 
          AutoGenerateColumns="False" 
          ItemsSource="{Binding UnmarkedGuests, UpdateSourceTrigger=PropertyChanged}"
          RowHeight="30"
          FontSize="14"
          IsReadOnly="True"
          CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding CheckpointArrivalName}" Width="*" />
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name ="PresentButton" Content="Present" HorizontalAlignment="Stretch" Padding="5" Click="presentButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="5" Content="End Tour" Margin="10" HorizontalAlignment="Right" Height="30" Width="100" Click="endTourButton_Click"/>
    </Grid>
</Window>
