SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guide/Statistics.xaml

<Window x:Class="InitialProject.View.Guide.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guide" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Statistics" Height="820" Width="650"
        Background="#F2F2F2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Text box with bound tour name -->
        <Border Grid.Column="0" Background="#E9F1F7" BorderThickness="3" BorderBrush="#007ACC" CornerRadius="5" Margin="5">
            <StackPanel>
                <TextBlock Text="{Binding SelectedTour.Name}" FontSize="20" Margin="10 10 10 0" HorizontalAlignment="Center" Foreground="#FFA500" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedTour.StartTime,StringFormat={}{0:dd.M.yyyy. HH:mm}}" FontSize="16" Margin="0 10 10 10" HorizontalAlignment="Center" Foreground="#FFA500"/>
            </StackPanel>
        </Border>

        <!-- Two stacked charts in a stack panel -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <!-- First chart -->
            <Border Grid.Column="0" Background="#E9F1F7" BorderThickness="3" BorderBrush="#007ACC" CornerRadius="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Chart title -->
                    <TextBlock Text="Age Groups" FontSize="16" FontWeight="Bold" Margin="10" Foreground="#007ACC"/>

                    <!-- Chart -->
                    <lvc:CartesianChart Grid.Row="1" Series="{Binding AgeSeriesCollection}" LegendLocation="Right" Width="600" Height="220">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding AgeLabels}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Stroke="#FFC5C5C5" StrokeThickness="1" StrokeDashArray="1, 4" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.Background>
                            <SolidColorBrush Color="White"/>
                        </lvc:CartesianChart.Background>
                    </lvc:CartesianChart>

                </Grid>
            </Border>

            <!-- Second chart -->
            <Border Grid.Column="0" Background="#E9F1F7" BorderThickness="3" BorderBrush="#007ACC" CornerRadius="5" Margin="5">
                <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Chart title -->
                    <TextBlock Text="Used a Voucher?" FontSize="16" FontWeight="Bold" Margin="10" Foreground="#007ACC"/>

                <!-- Chart -->
                <lvc:CartesianChart Grid.Row="1" Series="{Binding VaucherSeriesCollection}" LegendLocation="Right" Width="600" Height="220">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding VaucherLabels}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="#FFC5C5C5" StrokeThickness="1" StrokeDashArray="1, 4" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.Background>
                        <SolidColorBrush Color="White"/>
                    </lvc:CartesianChart.Background>
                </lvc:CartesianChart>

                </Grid>
                </Border>
                    <Button Grid.Column="3" Content="Cancel (ESC)" Height="70" Width="140" FontSize="16" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" HorizontalAlignment="Center" Click="CancelButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005F8B" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#00415E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>

