SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/Evaluate.xaml

<Window x:Class="InitialProject.View.Guest1.Evaluate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="Evaluate" Height="500" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Margin="0,10,0,0" Content ="Accommodation rating(cleanliness):" />
        <StackPanel Orientation="Horizontal" Margin="10,40,0,0">
            <RadioButton Name="cleanliness1"  Content="1" IsChecked="{Binding Cleanliness, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Name="cleanliness2" Content="2" IsChecked="{Binding Cleanliness, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
            <RadioButton Name="cleanliness3" Content="3" IsChecked="{Binding Cleanliness, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
            <RadioButton Name="cleanliness4" Content="4" IsChecked="{Binding Cleanliness, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
            <RadioButton Name="cleanliness5" Content="5" IsChecked="{Binding Cleanliness, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
        </StackPanel>

        <Label Margin="0,70,0,0" Content="Owner rating(correctness):" />
        <StackPanel Orientation="Horizontal" Margin="10,100,0,0">
            <RadioButton Name="correctness1" Content="1" IsChecked="{Binding Correctness, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Name="correctness2" Content="2" IsChecked="{Binding Correctness, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
            <RadioButton Name="correctness3" Content="3" IsChecked="{Binding Correctness, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
            <RadioButton Name="correctness4" Content="4" IsChecked="{Binding Correctness, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
            <RadioButton Name="correctness5" Content="5" IsChecked="{Binding Correctness, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
        </StackPanel>

        <Label Margin="0,150,0,0" Content="Additional comment:" />
        <TextBox x:Name="commentTextBox" Width="350" Height="100" Margin="10,178,440,27"  Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal" Margin="0,10" Grid.Row="3">
            <Label Content="Picture upload:" Margin="0,5,0,0"/>
            <TextBox x:Name="UrlTextBox" Width="150" Height="20" Margin="0,0,0,110" />
            <Button x:Name="addPictureButton" Click="AddPicture_Click" Width="30" Height="20" Margin="5,0,0,110">
                <Image Source="/Resources/Images/upload.png" Height="15" Width="30" />
            </Button>
            <ListBox x:Name="UrlListBox" Width="220" Height="40" Margin="10,5,0,110" ItemsSource="{Binding ImageUrls}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5,70" Grid.Row="4">
            <Button Content="Recommendation for reservation" Height="30" Width="200" Margin="5,0,0,0"/>
            <Button Content="Save" Click="Save_Click" Height="30" Width="60" Margin="350,0,40,0"/>
            <Button Content="Cancel" Click="Cancel_Click" Height="30" Width="60" />
        </StackPanel>
    </Grid>
</Window>
