SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/Guest1Window.xaml

<Window x:Class="InitialProject.View.Guest1.Guest1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="DMJM-Tours" Height="500" Width="950"
        Icon ="/Resources/Images/favicon.ico"
        Loaded="GuestWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- User information section -->
            <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
                <Image Source="/Resources/Images/guest.png" Width="100" Height="75" Margin="0 0 10 0" />
                <StackPanel>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="Guest 1" Margin="0 0 0 10"/>
                    <TextBlock FontSize="14" Text="{Binding LoggedInUser.Username, FallbackValue=BidningNotWorking}"/>
                    <Button Content="Log Out" Margin="0 10 0 0" Width="50" Click="LogOut_Click" HorizontalAlignment="Left"/>
            </StackPanel>
            </StackPanel>
        
            <!-- Tabs section -->
        <TabControl Grid.Row="1">
            <!-- Overview tab -->
            <TabItem Header="Overview">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Accommodation list section -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="reserve" Content="Reserve Accommodation" Click="ReserveButton_Click" Width="200" Margin="0 0 10 0" FontWeight="Bold"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBox Name="searchBox" Text="{Binding Path=SearchText}" Width="200" Height="25" Margin="0 0 5 0"/>
                            <ComboBox x:Name="searchParamComboBox" Width="150" Margin="0 0 5 0">
                                <ComboBoxItem Content="MaxGuests"/>
                                <ComboBoxItem Content="MinReservationDays"/>
                            </ComboBox>
                            <Button Name="search" Width="25" Height="25" Click="Search_Click">
                                <Image Source="/Resources/Images/search.jpg" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!-- Accommodation overview section -->
                    <GroupBox Grid.Row="1" Header="Explore Accommodation" Margin="0 0 0 10">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <DataGrid Name="presentableAccommodations" ItemsSource="{Binding Path=PresentableAccommodations}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding Path=SelectedAccommodation}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                                    <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}" Width="*"/>
                                    <DataGridTextColumn Header="Min Reservation Days" Binding="{Binding MinReservationDays}" Width="*"/>
                                    <DataGridTextColumn Header="Cancellation Period" Binding="{Binding CancellationPeriod}" Width="*"/>
                                    <DataGridTemplateColumn Header="Images">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Images" Click="ImagesButton_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>

            </TabItem>
            <!-- Ratings tab -->
            <TabItem Header="Ratings">
                <StackPanel Margin="10">
                    <!-- Rating section -->
                    <TextBlock FontSize="18" FontWeight="Bold" Text="Ratings" Margin="0 0 10 0"/>
                    <!-- Add rating elements here -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid Height="200" ItemsSource="{Binding Path=UnratedAccommodations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedUnratedAccommodation, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Accommodation name" Binding="{Binding AccommodationName}" Width="*" />
                                <DataGridTextColumn Header="Owner" Binding="{Binding UserName}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Margin="0, 10,0,0">
                        <Button x:Name="evaluate" Content="Evaluate" Click="Evaluate_Click" Width="100" Height="40" HorizontalAlignment="Center" Margin="300,0,40,0"/>
                        <Button x:Name="cancel" Content="Cancel" Click="Cancel_Click" Width="100" HorizontalAlignment="Center" Height="40"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Reservation overview">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="cancelReservation" Content="Cancel reservation" Click="CancelReservation_Click" Width="150" Height="30" FontWeight="Bold" Margin="82,5,642,5"/>
                        <Button Name="sendRequest" Content="Send request" Click="SendRequest_Click" Width="100" Height="30" FontWeight="Bold" Margin="353,5,421,5"/>
                    </Grid>

                    <GroupBox Grid.Row="1" Margin="0 5 0 10">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <DataGrid ItemsSource="{Binding Path=PresentableReservations}"  SelectedItem="{Binding Path=SelectedReservation}" AutoGenerateColumns="False" IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Accommodation id" Binding="{Binding AccommodationId}" Width="*"/>
                                    <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}" Width="*"/>
                                    <DataGridTextColumn Header="End date" Binding="{Binding EndDate}" Width="*"/>
                                    <DataGridTextColumn Header="Number days" Binding="{Binding NumberDays}" Width="*"/>
                                    <DataGridTextColumn Header="Max guests" Binding="{Binding MaxGuests}" Width="*"/>
                                    <DataGridTextColumn Header="Availability" Binding="{Binding IsAvailable}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Request overview">
                <Grid Margin="10">
                    <GroupBox Grid.Row="1" Margin="0 5 0 10">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <DataGrid  ItemsSource="{Binding Path=AllReschedules}" SelectedItem="{Binding Path=SelectedReservation}" AutoGenerateColumns="False" IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Accommodation id" Binding="{Binding AccommodationId}" Width="*"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
