SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/ReserveAccommodation.xaml

<Window x:Class="InitialProject.View.Guest1.ReserveAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="ReserveAccommodation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Input section -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <DatePicker x:Name="startDatePicker" Margin="0,0,10,0"/>

            <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <DatePicker x:Name="endDatePicker" Margin="0,0,10,0"/>

            <TextBlock Text="Number of Days:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="numDaysTextBox" Width="50" Margin="0,0,10,0"/>

            <TextBlock Text="Max guests:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="maxGuestsTextBox" Width="50" Margin="0,0,10,0"/>
            
            <Button Content="Search" Click="SearchButton_Click"/>

        </StackPanel>
        <!-- Results grid -->
        <ScrollViewer Grid.Row="1">
            <DataGrid Height="300" ItemsSource="{Binding DateIntervals}" AutoGenerateColumns="False" IsReadOnly="true" MouseDoubleClick="DataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="StartDate" Binding="{Binding Path=StartDate, StringFormat={}{0:dd.MM.yyyy}}" Width="*" />
                    <DataGridTextColumn Header="EndDate" Binding="{Binding Path=EndDate, StringFormat={}{0:dd.MM.yyyy}}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
