SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/SendRequest.xaml

<Window x:Class="InitialProject.View.Guest1.SendRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="SendRequest" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,60,0,0" Height="90">
            <TextBlock Text="New Start Date:" Margin="10,0,0,0" Width="130" Height="30" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <DatePicker x:Name="NewStartDatePicker" Width="150" Height="40" Margin="10,0,10,0" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Height="90" Grid.Row="1">
            <TextBlock Text="New End Date:" Width="130" Height="30" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="16" />
            <DatePicker x:Name="NewEndDatePicker" Width="150" Height="40" Margin="10,0,10,0" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,60,0,0" Grid.Row="2">
            <Button x:Name="send" Content="Send" Click="Send_Click" Width="100" Height="40" HorizontalAlignment="Center" Margin="180,0,40,0"/>
            <Button x:Name="cancel" Content="Cancel" Click="Cancel_Click" Width="100" HorizontalAlignment="Center" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
